<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 1</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>      
        <div class="heroImage">
            
            <div class="wrapper">
                <h1>travel</h1>
                
                <!-- nav -->
                <nav>
                    <div class="topnav">
                        <ul>
                            <li><a href="#home">HOME</a></li>
                            <li><a href="#about">ABOUT</a></li>
                            <li><a href="#blog">BLOG</a></li>
                            <li><a href="#contact">CONTACT</a></li>
                        </ul>
                    </div>
                </nav>
                <!-- nav ends -->
            </div>
            
            <div class="heroText">
                <p>travel outdoor ipsum dolor sit</p>
            </div>

        </div>
    </header>


    <main>
        <section class="one">
            <div class="wrapper">
                
                <div class="images">
                    <img src="./assets/image-1.jpeg" alt="bus on road">
                </div>

                <ul class="flex-container">
                    <li class="images">
                        <img src="./assets/image-2.jpeg" alt="floating thing on water">
                    </li>
                    <li>
                        <div class="feature">
                            <p>FEATURE</p>
                            <h2>Lorem ipsum dolor sit amet, consectetuer</h2>
                            <a href="#readmore">READ MORE</a>
                        </div>
                    </li>
                </ul>

            </div>
        </section>



        <section class="two">
            <div class="wrapper">

                <ul class="flex-container">
                    <li class="images">
                        <img src="./assets/image-3.jpeg" alt="person in mountain resort">
                    </li>
                    <li>
                        <div class="feature">
                            <p>FEATURE</p>
                            <h2>Excersi tation ullamcorper suscipit</h2>
                            <a href="#readmore">READ MORE</a>
                        </div>
                    </li>
                </ul>
                
                <div class="images">
                    <img src="./assets/image-4.jpeg" alt="person in in mountain resort">
                </div>

            </div>
        </section>



        <section class="three">
            <div class="wrapper">
                <ul class="flex-container">
                    <li class="images">
                        <img src="./assets/image-5.jpeg" alt="famous place in greece">
                    </li>
                    <li class="images">
                        <img src="./assets/image-6.jpeg" alt="suitcase packed with things">
                    </li>
                </ul>
            </div>
        </section>

    </main>
</body>

<footer>

    <Section class="footer">

        <div class="travel">
            <h2>travel</h2>
        </div>

        <div class="bottomNav">
            <ul>               
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#blog">BLOG</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
        
        <div class="socials">
            <ul>
                <li><a href="#twitter">TWITTER</a></li>
                <li><a href="#facebook">FACEBOOK</a></li>
                <li><a href="#linkedin">LINKEDIN</a></li>
            </ul>
        </div>

        <div class="navText">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe obcaecati omnis eligendi maiores maxime libero ipsam voluptate quas doloremque, qui cum molestias facere eum natus ipsa repudiandae sunt quibusdam nisi.</p>
        </div>

    </Section>
    
    <div class="copyright">
        <p>2018 HackerYou</p>
    </div>
</footer>
</html>