html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}
        
.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }
        
html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
        
*, *:before, *:after {box-sizing: inherit}
        
.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

/* stripping styles */
body,
h1,
p {
    margin: 0;
}

/* base styles */
html {
    font-size: 62.5%;
}

h1 {
    color: teal;
}


nav {
    text-decoration: none;
}

li a {
    text-align: center;
    padding: 15px;
    display: inline-block;
    text-decoration: none;
    color: #131414; 
}



body {
    font-size: 1.6rem;
}
.heroImage {
    background-image: url(./assets/image-main.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.heroText {
    font-size: 5rem;
    display: flex;
    max-width: 1140px;
    width: 50%;
    margin: 0;
    margin-left: 40px;
    padding: 0;
    padding-top: 20%;
}

img {
    max-width: 100%; 
}

.wrapper {
    display: flex;
    max-width: 1140px;
    width: 90%;
    margin: 0 auto;
    padding: 0;
}

.wrapper ul {
    display: flex;
    align-items: flex-end;
    list-style-type: none;
}

.one .wrapper ul {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    list-style-type: none;
}

.two .wrapper ul {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    list-style-type: none;
}

.wrapper div p {
    color: grey;
    text-transform: uppercase;
    text-align: center;
}

.wrapper div h2 {
    text-align: center;
}

.wrapper div a {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
}

.feature {
    background-color: lightgray;
    max-width: 1140px;
    margin: 0;
    padding: 0;
}

footer {
    display: block;
    background-color: lightgrey;
}

footer section  { 
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.footer ul {
    list-style: none;
    list-style-type: none;
}

footer li a {
    text-decoration: none;
    color: #131414; 
    padding: 0;
}

footer .copyright {
    border-top: black;
    padding-left: 15px;
}

.travel {
    color: teal;
    padding-left: 15px;

}

.navText {
    padding: 15px;

}